# evershop-auto-bdd

./: build.gradle  settings.gradle
src/test/java/: CucumberRunnerTest.java
src/test/java/common/: BrowserManagement.java  ConfigUtils.java  ConstantUtils.java
src/test/java/data/: ProductsData.java
src/test/java/model/: Product.java
src/test/java/pages/: CommonPage.java  EditProductPage.java  NewProductPage.java  ProductsPage.java
src/test/java/steps/: Hooks.java  MyStepdefs.java
src/test/java/steps/admin/: AdminLoginStepdefs.java  CommonStepdefs.java  NewProductStepdefs.java
src/test/resources/: product.json
src/test/resources/env/: local.env  stg.env
src/test/resources/features/: admin_login.feature  edit_product.feature  first.feature  new_product.feature
