plugins {
    id 'java'
}

group = 'com.total650'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.24.0"
def aspectJVersion = "1.9.20.1"
configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}
dependencies {
    testImplementation(platform("org.junit:junit-bom:5.11.3"))
    testImplementation(platform("io.cucumber:cucumber-bom:7.20.1"))

    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit:7.20.1'
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation 'com.microsoft.playwright:playwright:1.48.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    testImplementation 'io.github.cdimascio:dotenv-java:3.1.0'

    // Import allure-bom to ensure correct versions of all the dependencies are used
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    // Add necessary Allure dependencies to dependencies section
    testImplementation "io.qameta.allure:allure-cucumber7-jvm"
    testImplementation "io.qameta.allure:allure-junit-platform"

    // Add aspectjweaver dependency
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    // Add AspectJ integration for Allure
    testImplementation "io.qameta.allure:allure-junit4-aspect"

}

test {
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
    environment("test.env", "local.env")
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    //This is needed in case the scenario name is too long
}

// Usage: ./gradlew playwright --args="help"
task playwright(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
}